# GoldenPrice

./: GoldenPrice.sln  README.md
GoldenPrice.Api/: GoldenPrice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoldenPrice.Api/Controllers/: MarketDataController.cs
GoldenPrice.Api/Properties/: launchSettings.json
GoldenPrice.Application/: GoldenPrice.Application.csproj  MarketModel.cs
GoldenPrice.Application/GetQuery/: GetMarketDataQuery.cs
GoldenPrice.Application/Handler/: GetGoldDataHandler.cs
GoldenPrice.Application/Interface/: ICacheService.cs  ICacheServiceFactory.cs  IMarketDataProvider.cs  IMarketDataProviderFactory.cs  IMarketDataService.cs
GoldenPrice.Application/Model/: Cryptocurrency.cs  CurrencyModel.cs  GoldModel.cs
GoldenPrice.Application/Service/: MarketDataService.cs
GoldenPrice.Domain/: Class1.cs
GoldenPrice.Infrastructure/: CacheServiceFactory.cs  CacheSettings.cs  CachedMarketDataProvider.cs  GoldenPrice.Infrastructure.csproj  MarketDataProviderFactory.cs
GoldenPrice.Infrastructure/CacheLayer/: MemoryCache.cs  RedisCacheService.cs
GoldenPrice.Infrastructure/Provider/brsapi.ir/: BRSMarketDataProviderService.cs
