<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Provider\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GoldenPrice.Application\GoldenPrice.Application.csproj" />
    </ItemGroup>

</Project>
